# APP Port ( Hypercorn FastAPI )
app_port=4433

# MongoDB Parameters
mongo_srv=mongo
mongo_db=/openquiz
mongo_port=27017
mongo_pass=
mongo_user=
mongo_health_interval=3s
mongo_health_timeout=3s
mongo_health_retries=3

# Mongo-express Parameters    
me_port=8081