# Flask Python RestAPI
flask_port=5001
flask_app=app
flask_env=development

# MongoDB Parameters
mongo_uri="mongodb://mongo:27017/openquiz"
mongo_port=27017
mongo_pass=""
mongo_user=""
mongo_health_interval=3s
mongo_health_timeout=3s
mongo_health_retries=3

# Mongo-express Parameters    
me_port=8081
me_dbserver=mongo