# APP Port ( Hypercorn FastAPI )
app_port=4433

# MongoDB Parameters
# Version is useful for old machines without AVX support
# 4.4 = CPU without AVX Support
# 5.0 = CPU with AVX Support
mongo_version=5.0
mongo_srv=mongo
mongo_db=/openquiz
mongo_port=27017
mongo_pass=
mongo_user=
mongo_health_interval=3s
mongo_health_timeout=3s
mongo_health_retries=3

# Mongo-express Parameters    
me_port=8081

# Redis Parameters
redis_url=redis://valkey:6379

# API Bearier Token
bearier_token="f575e88935ac5bfeaf7047d1d90da343a20fb16822abe5d0188369b91e09efdf"